<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="main.css" />
    <title>PokéDex Project</title>
  </head>
  <body>
    <h1>PokéDex</h1>
    <header>
      <nav>
        <ul>
          <li class="main-nav__item">
            <a href="/">Poké Slide</a>
          </li>
          <li class="main-nav__item">
            <a href="../">Poké List</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="carousel" data-carousel>
      <button class="carousel-btn prev" data-carousel-btn="prev">
        &#8656;
      </button>
      <button class="carousel-btn next" data-carousel-btn="next">
        &#8658;
      </button>
      <div class="image-container">
        <ol id="slides" data-slides></ol>
      </div>
    </div>
  </body>
</html>
